<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- 设置图标 -->
    <link rel="shortcut icon" href="./assets/img/favicon.ico">
    <title>header</title>
    <style>
.nav {
  display: flex; /* 将导航栏容器设置为 flex 容器 */
  flex-direction:row;/* 将主轴的方向设置为水平的行 */
  justify-content: center; /* 水平居中对齐 */
  align-items: stretch;
        position: fixed;
        top: 0;
        left: 0;
        /* 让它占满整行 */
        width: 100%;
        background-color: #87ceeb;
        padding: 0px;
         z-index: 1;
    text-align:center;
}

ul {
  display: flex; /* 将 ul 设置为 flex 容器 */
  list-style: none; /* 去除列表默认样式 */
  margin: 0; /* 去除默认外边距 */
  padding: 0; /* 去除默认内边距 */
}

li {
  margin: 0 0px; /* 设置每个 li 元素的左右外边距 */
}


.nav-a{
  display: block; /* 将链接设置为块级元素，占满整个 li 的空间 */
  color: #FFFFF0; /* 设置链接文字颜色 */
  text-decoration: underline; 
  font-size: 20px; /* 设置链接文字大小 */
  padding: 10px 25px; /* 设置链接内边距 */
  border-radius: 5px; /* 设置链接圆角 */
  transition: all 0.3s ease; /* 添加过渡效果 */
  font-family: 'PTSerif-Regular';

  
}
.nav-a:hover {
  background-color:#FFFFF0 ; /* 鼠标悬停时修改背景色 */
  color:#87ceeb   /* 鼠标悬停时修改文字颜色 */
}
@media(min-width:768px){
    .intro {
      /* 充满第一个网页 */
			height:100vh;
			padding:0;
	}
}
.dropdownLanguage {
  position: fixed;
            top: 0;
            right : 10px;  
}
.dropdownArtist , .dropdownConcert{
  position: relative;
  display: inline-block;
}
.dropbtn {
  background-color: #87ceeb;
  color:#FFFFF0;
  font-size: 20px; /* 设置链接文字大小 */
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'PTSerif-Regular';
  
}

/* 添加倒三角 */
.dropbtn::before , .dropbtnArtist::before {
  content: "";
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid white;
  margin-left: 5px;
  vertical-align: middle;
}

.dropdown-content  {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;
  width: 100%;
}

.dropdown-content a {
  color:#FFFFF0;
  font-size: 20px; /* 设置链接文字大小 */
  background-color: #87ceeb;
  padding-top: 12px;
  padding-right: 16px;
  padding-bottom: 12px;
  padding-left: 22px;
  text-decoration: underline;
}


.dropdownArtist:hover .dropdown-content {
  display: block;
  width: 100%;
}
.dropdownConcert:hover .dropdown-content {
  display: block;
  width: 100%;
}


.dropdownLanguage:hover .dropdown-content {
  display: block;
}
.dropdown-content a:hover{
  background-color:#FFFFF0 ; /* 鼠标悬停时修改背景色 */
  color:#87ceeb ;   /* 鼠标悬停时修改文字颜色 */
}

@font-face {
  font-family: 'DancingScript';
  src: url('assets/css/fonts/DancingScript-VariableFont_wght.ttf') format('truetype');
  font-weight: bold;
}
@font-face {
  font-family: 'PTSerif';
  src: url('assets/css/fonts/PTSerif-Regular.ttf') format('truetype');
  font-weight: bold;
}
@media (max-width: 1250px) {
  .contact {
    display: none;
  }
}
@media (max-width: 1100px) {
  .artistes {
    display: none;
  }
}
@media (max-width: 900px) {
  .video {
    display: none;
  }
}
@media (max-width: 850px) {
  .concert {
    display: none;
  }
}

    </style>
</head>
<body>
    <div class = "nav">     
      <a class = "nav-a" href="pourquoi.html">Pourquoi le Cercle Jasmin ?</a>
      <a class = "nav-a" href="membre.html">Etre Adhérent</a>
   <div class = "dropdownConcert">
			     <a class = "dropbtn nav-a concert" href="#">Concert du Bonheur</a>
         <div class="dropdown-content">
             <a class = "nav-a" href="#">22 Avril 2023</a>
             <a class = "nav-a" href="#">Xinhui Wang</a>
             <a class = "nav-a" href="#">John Smith</a>
             <a class = "nav-a" href="#">Jane Doe</a>
             <a class = "nav-a" href="#">Tom Johnson</a>
         </div>		
   </div>		

        <a class = "nav-a video" href="video.html">Vidéos</a>
        <div class="dropdownArtist">
         <a class ="dropbtn nav-a artistes" href="#">Artistes associés</a>
          <div class="dropdown-content">
             <a class = "nav-a" href="https://minkuang.jimdo.com/">Min Kuang</a>
             <a class = "nav-a" href="ning.html">Xinhui Wang</a>
             <a class = "nav-a" href="#">John Smith</a>
             <a class = "nav-a" href="#">Jane Doe</a>
             <a class = "nav-a" href="#">Tom Johnson</a>
          </div>
              </div>		
        
       <a class = "nav-a contact" href="contact.html">Contact</a>
       
     <div class="dropdownLanguage">
            <a class="dropbtn nav-a">FR</a> 
            <div class="dropdown-content">
            <a class = "nav-a" href="#">CN</a>
            </div>
      </div>
  </div> 
</body>
</html>